<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daily Star Suicide Data Visualization</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF8"> 
	
	<link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/dc.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="./css/mainstyles.css" />
</head>
<body> 

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/d3.js"></script>
    <script type="text/javascript" src="./js/crossfilter.js"></script>
    <script type="text/javascript" src="./js/dc.js"></script>
	<script  type="text/javascript" src="./js/topojson.v1.min.js"></script>
	
	<div id="main-container">
		<h1>Daily Star Suicide Visualization</h1>
		
		<div id="chart-line-suicides"></div>
			<div id="bd-chart">
			<strong>Suicide Distribution by District(color: total suicides)</strong>
			<a class="reset" href="javascript:bdChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
			<span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>
			<div class="clearfix"></div>
		</div>
		<!--div class="viewer"  style="color:#0000FF"></div-->
		<div class = "visualcontrols">
		  	<div id="chart-ring-year"></div>
			<div id="chart-ring-age-group"></div>
			<div id="chart-ring-gender"></div>
			<div id="chart-ring-profession"></div>
			<!--div id="chart-ring-methodology"></div-->
			<!--div id="chart-ring-reason"></div-->
		</div>

	</div>

	
	<script type="text/javascript" src="./js/drawMap.js"></script>
	
    <script type="text/javascript">
    var distDim;
    var distSum;
	var bdChart;

	function print_filter(filter){
		var f=eval(filter);
		if (typeof(f.length) != "undefined") {}else{}
		if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
		if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
		console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
	} 

	function loadMapValues(filter){
		var f=eval(filter);
		if (typeof(f.length) != "undefined") {}else{}
		if (typeof(f.top) != "undefined") {f=f.top(Infinity);}else{}
		if (typeof(f.dimension) != "undefined") {f=f.dimension(function(d) { return "";}).top(Infinity);}else{}
		//console.log(filter+"("+f.length+") = "+JSON.stringify(f).replace("[","[\n\t").replace(/}\,/g,"},\n\t").replace("]","\n]"));
		var x= JSON.stringify(f).split("{\"key\":\"");
		for(var i=0;i<x.length;i++)
		{
			z =  x[i].split("\",\"value\":")
			if(z.length==2)
			{ z[1]=z[1].split("}")[0];Districts[z[0]]=parseInt(z[1]);}
		}
		redrawMap();
	}

	function getAgeGroup(age){
		if(age<15) return "<15";
		if(age<25) return "15-25";
		if(age<35) return "25-35";
		if(age<45) return "35-45";
		return "45<";
	}
	
	function getProfession(profession){
		if(profession=="housewife") return "Housewife";
		if(profession=="student") return "Student";
		if(profession=="housemaid") return "Housemaid";
		return profession;
	
	}
	
		
	function getMethodology(method){
		if(method=="hanging") return "Hanging";
		return method;
	
	}
	
	function getReason(reason){
		if(reason=="family feud" || reason=="Family fued") return "Family feud";
		if(reason=="-") return "not given";
		if(reason=="Not known") return "not given";
		return reason;
	
	}
	
  d3.csv("./data/output.csv", function (data2){
    var dateFormat = d3.time.format('%Y-%m-%d');
    var suicideBarChart  = dc.barChart("#chart-line-suicides");
    data2.forEach(function(d){
      d.Date = dateFormat.parse(d.Date);
	  d.Year = d.Date.getFullYear();
	  d.AgeGroup = getAgeGroup(d.Age); 
	  d.Profession = getProfession(d.Profession);
	  d.Reason = getReason(d.Reason);
	  d.Methodology = getMethodology(d.Methodology);
	  


    });
      var ndx = crossfilter(data2);

  var dateDim = ndx.dimension(function(d) {return d.Date;});
  var minDate = dateDim.bottom(1)[0].Date;
  var maxDate = dateDim.top(1)[0].Date;
  console.log(minDate);
  console.log(maxDate);
  //var ageDim = ndx.dimension(function(d){return +d.Age;});
  var daySum = dateDim.group().reduceSum(function(d){return 1;});
  

  //print_filter("ageSum");
 // var hits = dateDim.group().reduceSum(function(d) {return d.Age;});
  var brush = d3.svg.brush();



  suicideBarChart
    .width(800).height(100)
    .dimension(dateDim)
    .group(daySum)
    .x(d3.time.scale().domain([minDate,maxDate]))
    .yAxisLabel("Suicides")
   
    .brushOn(true);
	/*
    .on("filtered",function(){
     
      distDim = ndx.dimension(function(d) {return d.District;});
      distSum = distDim.group().reduceSum(function(d){return 1;});
      loadMapValues("distSum");
	  distDim.dispose();
	  distSum.dispose();
 
    })
    .on("postRedraw",function(){
   	  distDim = ndx.dimension(function(d) {return d.District;});
      distSum = distDim.group().reduceSum(function(d){return 1;});
      loadMapValues("distSum");
	  distDim.dispose();
	  distSum.dispose();
    });

	distDim = ndx.dimension(function(d) {return d.District;});
	distSum = distDim.group().reduceSum(function(d){return 1;});
  	loadMapValues("distSum");
	distDim.dispose();
	distSum.dispose();
	
	 */
	var yearDim  = ndx.dimension(function(d) {return +d.Year;});
	var year_total = yearDim.group().reduceSum(function(d) {return 1;});

	var yearRingChart   = dc.pieChart("#chart-ring-year");
	yearRingChart
		.width(150).height(150)
		.dimension(yearDim)
		.group(year_total)
		.innerRadius(0); 
	
	var ageDim  = ndx.dimension(function(d) {return d.AgeGroup;});
	var age_total = ageDim.group().reduceSum(function(d) {return 1;});
	console.log(age_total);

	var ageGroupRingChart   = dc.pieChart("#chart-ring-age-group");
	ageGroupRingChart
		.width(150).height(150)
		.dimension(ageDim)
		.group(age_total)
		.innerRadius(0); 
	
	var genderDim  = ndx.dimension(function(d) {return d.Gender;});
	var gender_total = genderDim.group().reduceSum(function(d) {return 1;});

	var genderRingChart   = dc.pieChart("#chart-ring-gender");
	genderRingChart
		.width(150).height(150)
		.dimension(genderDim)
		.group(gender_total)
		.innerRadius(0); 
	
		
	var profDim  = ndx.dimension(function(d) {return d.Profession;});
	var prof_total = profDim.group().reduceSum(function(d) {return 1;});

	var profRingChart   = dc.pieChart("#chart-ring-profession");
	profRingChart
		.width(150).height(150)
		.dimension(profDim)
		.group(prof_total)
		.innerRadius(0); 
/*		
	var methodDim  = ndx.dimension(function(d) {return d.Methodology;});
	var method_total = methodDim.group().reduceSum(function(d) {return 1;});

	var methodRingChart   = dc.pieChart("#chart-ring-methodology");
	methodRingChart
		.width(150).height(150)
		.dimension(methodDim)
		.group(method_total)
		.innerRadius(0); 
	
	var reasonDim  = ndx.dimension(function(d) {return d.Reason;});
	var reason_total = reasonDim.group().reduceSum(function(d) {return 1;});
	var reasonRingChart   = dc.pieChart("#chart-ring-reason");
	reasonRingChart
		.width(150).height(150)
		.dimension(reasonDim)
		.group(reason_total)
		.innerRadius(0); 
	*/	
	var distDim1 = ndx.dimension(function(d) {return d.District;});
	var distSum1 = distDim1.group().reduceSum(function(d){return 1;});
  
	bdChart = dc.geoChoroplethChart("#bd-chart");
	
	d3.json("./data/bd.json", function (bd) {
		bdChart.width(500)
		.height(700)
		.dimension(distDim1)
		.group(distSum1)
		
		.colors(d3.scale.quantize().range(["#fff5f0","#fee0d2","#fcbba1","#fc9272","#fb6a4a","#ef3b2c","#cb181d","#a50f15","#67000d"]))
		.colorDomain([0,200])
		.colorCalculator(function (d) { 
			//console.log(d); 
			if(d) d = 32*Math.log(d);
			
			return d ? bdChart.colors()(d) : '#ccc'; 
		})
		.overlayGeoJson(topojson.feature(bd, bd.objects.subunits).features, "subunits", function (d) {return d.id;})
		.projection(d3.geo.mercator().scale(scal).translate([-76.5/50.0 * scal, scal/2-scal/55]));
		// .colorAccessor(function(d){
		// 	console.log(d.value);
		// 	return d.value/100;
		// });
		
		bdChart.on("preRender", function(chart) {
			//console.log("hii");
			//chart.colorDomain(d3.extent(chart.data(), chart.valueAccessor()));
		});
		bdChart.on("preRedraw", function(chart) {
			//console.log("hi");
			//distDim2 = ndx.dimension(function(d) {return d.District;});
			//distSum2 = distDim2.group().reduceSum(function(d){return 1;});
			
			//console.log(distSum2.top(1)[0]);
			//distDim2.dispose();
			//distSum2.dispose();
			//console.log(d3.extent(chart.data(), chart.valueAccessor()));
		//	chart.colorDomain([0, distSum2.top(1)[0].value]);
		});
	/*	.title(function (d) {
			return "State: " + d.key + "\nTotal Amount Raised: " + numberFormat(d.value ? d.value : 0) + "M";
			});*/
			
				dc.renderAll();
	});		

				//dc.renderAll();



  });

    </script>


</body>
</html>	
